@charset "utf-8";

body{
    font-family: "poppins" sans-serif;
    height: 2000px;
}
.card-container{
    border: 1px solid black;
    width: 240px;
    margin: 50px auto;
    border-radius: 20px;
  
   
  
}




.card-container .thumb{
    height: 170px;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
    position: relative;

}
.card-container .thumb img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-container .dimm{
    position: absolute;
    left: 0; 
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 00.5);
}
.card-container .contents{
    background-color: #fff;
    background-image: url();
    padding: 15px;
    border-radius: 0 0 20px 20px;
    position: relative;
}
.card-container .btn{

    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: red;
    border: 2px solid blue;
    overflow: hidden;
    position: absolute;
    right: 20px;
    top: 0;
    translate: 0 -50%;
    transition: 0.5;
}

.card-container .btn:hover{
    rotate: -45deg;
    scale: 1.1;
}

.contents .btn img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-container .contents strong{
    font-size: 14px;
    color: rgb(67, 67, 186);
}
.card-container .contents p{
    font-size: 10px;
    margin: 15px 0;
}

.card-container .tag-container{
    display: flex;
    gap:5px;
    flex-wrap: wrap;
    font-size: 12px;
}

.card-container .tag-container a{
    display: flex;
    height: 24px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 0 12px;
    align-items: center;
}
.card-container .tag-container a::before{
    content: "#";
    margin: 0 4px 0 0;
}

.card-container .tag-container a:hover{
    background-color: rgba(0, 0, 0, 0.4);
   
}
.btn_top{
    background-color: tomato;
    position: fixed;
    right: 30px;
    bottom: 30px;
}
.dimm{
    position: fixed;
    /* left: 0;
    top: 0;
    right: 0;
    bottom: 0; */
    inset:0 0 0 0;  /*상 우 좌 하*/
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
}
.modal{
    z-index: 101;
    position: fixed;
    width: 300px;
    height: 300px;
    background-color: gold;
    /* left: clac(50% -150px);
    top: clac(50% -150px); */
    left: 50%;
    top: 50%;
    /* inset: 50% auto auto 50% */
    translate: -50% -50%;
}