<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/reset.css">
    <style>
        
        
        /* layout */
        .box-model{
            width: 200px;
            height: 200px;
            padding: 20px 5px 30px 5px; /* top right bottom left*/
            background-color: gold;
            border: 60px solid blue;
        }
        .box-model2{
            width: 400px;
            height: 250px;
            padding: 30px;
            border: 3px solid black;
            /* box-sizing: border-box; 매우 중요! 박스 사이즈를 보더까지 계산 */
        }

        /* 셀렉터에 이름만 주면 위험하다 */
    </style>
</head>
<body>
    <h1>마크업 연습</h1>
    <div class="box-model">
        Hello world!
    </div>
    <div class="box-model2">
        class welcome!
    </div>
    <section>
        <h2>코딩의 첫걸음</h2>
        <img src="./images/irangi_0.png" alt="아랑이">
        <div>
            <p>코드의 숲 속을 거닐때, <br>
            함수는 노래하고, 변수는 춤춘다 <br>
            if는 선택의 갈림길, <br>
            while은 멈추지 않는 여정.
            </p>

            <p>
                버그란 돌부리에 걸려도
                디버깅으로 길을 찾아간다.
                새벽을 밝혀주는 빛은 
                <mark>모니터</mark> 속 
                <strong> 더 쎈 강조(주의)-Hello, world</strong>
                <em>강조의 의미</em>
                <i>Italic</i>, <b>Bold</b>  
            </p>
        </div>
    </section>

</body>
</html>