<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/reset.css">
    <style>
        /* layout */
        body{
            background-color: #434568;
            color: white;
        }
        h1{
            text-align: center;
            font-size: 20px;
            margin: 30px;
        }
        section{
            border: 1px solid #fff;
            border-radius: 20px;
            padding: 20px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width:200px;
        }
        div{
            background-color: #fff;
            color: #434568;
            border-radius: 12px;
            padding: 12px;
            text-align: center;
        }
        p{
            font-size: 14px;
            line-height: 1.5;
        }
        strong{
            color: tomato;
            letter-spacing: 2px;
        }
        
    </style>
</head>
<body>
    <h1>마크업 연습</h1>
    <section>
        <h2>코딩의 첫걸음</h2>
        <img src="./images/irangi_0.png" alt="아랑이">
        <div>
            <p>코드의 숲 속을 거닐때, <br>
            함수는 노래하고, 변수는 춤춘다 <br>
            if는 선택의 갈림길, <br>
            while은 멈추지 않는 여정.
            </p>

            <p>
                버그란 돌부리에 걸려도
                디버깅으로 길을 찾아간다.
                새벽을 밝혀주는 빛은 
                <mark>모니터</mark> 속 
                <strong>Hello, world</strong>  
            </p>
        </div>
    </section>

</body>
</html>