<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 250px;
            background-color: tomato;
            border-radius: 20px;
            padding: 12px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .box2{
            width: 400px; height: 400px;
            outline: 1px solid red;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }
        .a{
            background-color: olive;
            flex-grow: 1;
        }
        .b{
            background-color: gold;
            width: 50px;
        }
    </style>
</head>
<boBy>
    <div class="box1">
        Hello World
    </div>
    <div class="box2">
        <div class="a">A</div>
        <div class="b">B</div>
    </div>
<bboBy>
</body>
</html>