<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>.thumb{
            width: 200px;
            height: 170px;
            /* overflow: hidden; */
            border-radius: 12px;
            margin: 50px auto;
            border: 1px solid red;
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
            transition: 0.5s;
            position: relative;
        }

        .thumb img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .btn_like{
            width: 36px;
            height: 36px;
            outline: 1px solid red;
            /* background-image: url(./images/icons/cafe.svg);
            background-size: 24px auto;
            background-repeat: no-repeat;
            background-position: center center; */
            background: url('./images/icons/cafe.svg') no-repeat center center/24px auto;
            position: absolute;
            right: 12px;
            top: 12px;
        }

        .btn_like:hover{
            background-image: url('./images/icons/house.svg');
        }

        .btn_facebook{
            
            width: 24px;
            height: 24px;
            background: dodgerblue url('./images/icons/sns_facebook.png') no-repeat center center/contain;
            position: absolute;
            right: 56px;
            top: 18px;
            border-radius: 50%;
            transition: 0.4s;
        }
        .btn_facebook:hover{
            background-color: rgb(2, 66, 129);
            translate: 0 -8px;
        }
    </style> 
</head>
<body>
    <div class="thumb">
        <img src="./images/card_thumb_0.jpg" alt="썸네일">
        <button type="button" class="btn_like">
            <span class="blind">좋아요</span>
        </button>
        <a href="#" class="btn_facebook">
            LINK
            <span class="blind">facebook</span>
        </a>
    </div>
</body>
</html>