<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
      
        .box1 {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            margin: 50px auto;
            
        }

        .box1 p{
            border-left: 5px solid teal;
            padding-left: 12px;
            margin-left: 20px;
        }

        .box2{
            width: 500px;
            border: 1px solid gray;
            border-radius: 30px;
            margin: 50px auto;
            padding: 30px;
        }

        .box2 h1{
            border-bottom: 1px solid gray;
            padding-bottom: 20px;
            padding-left: 40px;
            background: url('./images/icons/radio-solid-full.svg') no-repeat left top 3px/auto 28px;
        
        }
        .box2 p{
            padding-top: 20px;
            font-size: 14px;
            line-height: 2;
            font-family: sans-serif;
            text-align:justify;
        }
        .box2 p mark{
            color: red;
            background-color: rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <article class="box2">
        <h1>Headline News</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, maiores doloribus minus tenetur <mark>incidunt ipsam a ducimus, corporis omnis porro </mark>debitis aliquam amet consequatur repellendus, voluptates eum quibusdam at perferendis.</p>
    </article>

    <div class="box1">
        Hello, World
        <p>Create Coding</p>
    </div>
</body>
</html>