<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .search-container{
            background-color: #f4f4f4;
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.2);
     
        }
        .search-container input{
            background-color: white;
            border: 1px solid #aeaeae;
            width: 100%;
            height: 42px;
            background-image: url(./images/icons/search_gr.svg);
            background-size: 32px;
            background-position: left 10px center;
            background-repeat: no-repeat;
            padding-left: 50px;
        }
        .search-container input::placeholder{
            color: #aeaeae;
        }

        .search-container input:focus{
        
            border: 1px solid rgb(60, 187, 229);
            outline: none;
        
        }

        .search-container button{
            width: 100%;
            height: 42px;
            background-color: rgb(60, 187, 229);
            border-radius: 8px;
            margin-top: 16px;
            color: white;
            font-size: 18px;
            transition: 4s;
        }

        .search-container button:hover{
            background-color: rgb(13, 105, 136);
        }
        .search-container a{
            font-size: 12px;
            color: #aeaeae;
            display: block;
            text-align: right;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="search-container">
      <form>
        <fieldset>
            <legend>검색</legend>
              <input type="search" placeholder="검색어를 입력하세요" required >
            <button type="submit">Search</button>
        </fieldset>
     </form>
     <a href="./searchResult.html"> Advaned Search</a>
    </div>
    <p>
        상하마진 겹침 현상: 큰값 하나만 나온다.
        첫번째 child의 상단마진 지정시, 부모가 떨어지는 현상이 있다.
    </p>
</body>
</html>